# testeapi

./: README.md
ProjetoCorretoraApiOutro/: pom.xml
ProjetoCorretoraApiOutro/src/main/java/com/example/corretora/: ProjetoDeApiCorretoraApplication.java
ProjetoCorretoraApiOutro/src/main/java/com/example/corretora/config/: AppConfig.java
ProjetoCorretoraApiOutro/src/main/java/com/example/corretora/controller/: TituloController.java
ProjetoCorretoraApiOutro/src/main/java/com/example/corretora/datasource/model/: Titulo.java
ProjetoCorretoraApiOutro/src/main/java/com/example/corretora/repository/: TituloRepository.java
ProjetoCorretoraApiOutro/src/main/java/com/example/corretora/resource/model/: TituloResource.java
ProjetoCorretoraApiOutro/src/main/java/com/example/corretora/service/: BuscarTituloServiceImpl.java  BuscarTitulosMasterServiceImpl.java  BuscarTitulosOutrosEmissoresServiceImpl.java  CadastroTitulo.java
ProjetoCorretoraApiOutro/src/main/resources/: application.properties
ProjetoGerenciadorInvestimentos/: pom.xml
ProjetoGerenciadorInvestimentos/src/main/java/com/example/corretora/model/: Titulo.java
ProjetoGerenciadorInvestimentos/src/main/resources/: application.properties
ProjetoGerenciadorInvestimentos/src/test/java/com/example/corretora/: ProjetoDeApiCorretoraApplicationTests.java
corretora/: pom.xml
corretora/src/main/java/com/example/corretora/controller/: TitulosController.java
corretora/src/main/java/com/example/corretora/model/: Titulos.java
corretora/src/main/java/com/example/corretora/repository/: TitulosRepository.java
corretora/src/main/resources/: application.properties
